version: "3"

services:
  traefik:
    image: traefik:v2.8
    container_name: "traefik"
    restart: always
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_HOSTED_ZONE_ID=${AWS_HOSTED_ZONE_ID}
      - ACME_EMAIL=${ACME_EMAIL}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
    ports:
      - "80:80"
      - "443:443"
    networks:
      - proxy
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./acme.json:/acme.json"
    command:
      - "--api.insecure=false"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.network=proxy"
      - "--entryPoints.http.address=:80"
      - "--entryPoints.https.address=:443"
      - "--entrypoints.http.http.redirections.entryPoint.to=https"
      - "--entrypoints.http.http.redirections.entryPoint.scheme=https"
      # - "--certificatesResolvers.le.acme.email=${ACME_EMAIL}"
      # - "--certificatesResolvers.le.acme.storage=acme.json"
      # - "--certificatesresolvers.le.acme.dnschallenge=true"
      # - "--certificatesresolvers.le.acme.httpChallenge=false"
      # - "--certificatesresolvers.le.acme.tlsChallenge=false"
      # - "--certificatesresolvers.le.acme.dnschallenge.provider=route53"
      # - "--certificatesresolvers.le.acme.httpChallenge.entryPoint=http"
    labels:
      # auth
      - "traefik.http.middlewares.simpleAuth.basicauth.users=admin:${ADMIN_PASSWORD}"
      # global redirect to https
      - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.http-catchall.entrypoints=http"
      - "traefik.http.routers.http-catchall.middlewares=redirect-to-https"
      # middleware redirect
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # proxy
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=https"
      - "traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN_NAME}`)"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.routers.traefik.tls.certresolver=le"
      - "traefik.http.services.traefik.loadBalancer.server.port=8080"

networks:
  proxy:
    external: true
